<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hipad.autocamera.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="AutoCamera"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_fullsweep"
            android:text="fullsweep"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_single_AF_algorithm"
            android:text="Single AF algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_auto"
        android:text="auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridLayout
        android:rowCount="5"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_8cm"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8cm"/>
        <Button
            android:id="@+id/btn_10cm"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="10cm"/>
        <Button
            android:id="@+id/btn_14cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="14cm"/>
        <Button
            android:id="@+id/btn_20cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="20cm"/>
        <Button
            android:id="@+id/btn_30cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="30cm"/>
        <Button
            android:id="@+id/btn_40cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="40cm"/>
        <Button
            android:id="@+id/btn_50cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="50cm"/>
        <Button
            android:id="@+id/btn_70cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="70cm"/>
        <Button
            android:id="@+id/btn_120cm"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="120cm"/>
        <Button
            android:id="@+id/btn_other"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"/>
    </GridLayout>
</LinearLayout>
